Description: Added missing variable type to fix GCC 14 build problem.
 Solve this compiler error:

   nam/xwd.c: In function 'ReadColors':
   nam/xwd.c:139:1: error: type of 'tk' defaults to 'int' [-Wimplicit-int]
     139 | ReadColors(tk,cmap,colors)
         | ^~~~~~~~~~
Author: Petter Reinholdtsen <pere@debian.org>
Forwarded: no
Bug-Debian: https://bugs.debian.org/1075302
Last-Update: 2024-10-06
---
--- nam-1.15.orig/xwd.c
+++ nam-1.15/xwd.c
@@ -137,6 +137,7 @@ Image_Size(image)
 
 static int
 ReadColors(tk,cmap,colors)
+	int tk ;
 	Colormap cmap ;
 	XColor **colors ;
 {
